# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

print('Введите кол-во журавликов')
S = int(input())

# Пусть Петя сделал x журавликов, тогда Сережа тоже сделал х журавликов,
# а Катя сделала (х+х)*2=4*х, тогда x + x + 4*x = 6*x = S

x = int(S/6)
print('Петя и Сережа сделали по', x, 'журавликов, а Катя сделала ', 4*x)
