# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

print('Введите номер вашего билета. Это должно быть шестизначное чило!')
value = int(input())
i = 0
sumFirstPart = 0
sumSecondPart = 0

while i < 6:
    if i < 3:
        sumSecondPart += value % 10
    else:
        sumFirstPart += value % 10
    value //= 10
    i += 1

if sumFirstPart == sumSecondPart:
    print('Ваш билет счастливый!')
else:
    print('Увы, повезет в другой раз.')
