# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
print('Введите размеры шоколадки n и m')
n = int(input())
m = int(input())
print('Сколько долек вы хотите отломить?')
k = int(input())

if (k % n == 0 and m >= k//n) or (k % m == 0 and n >= k//m):
    print('Да, вы можете столько отломить')
else:
    print('Нет, вы не можете столько отломить')
