# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз?
# Помогите ему! Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза Input:5 -> 5 1 6 5 9 Output:1 9

print('Введите количество арбузов')
N = int(input())
maximum = 0
for i in range(N):
    weight = int(input())
    if i == 0:
        minimum = weight
    if weight > maximum:
        maximum = weight
    if weight < minimum:
        minimum = weight
print(minimum, maximum)
