# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai . Последняя строка содержит число X
print('Введите число N')
N = int(input())
print('Введите число X')
X = int(input())
A = []
count = 0
for i in range(N):
    A.append(int(input()))
for i in range(N):
    if A[i] == X:
        count += 1
print(count)
