# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8
def exp(a, b):
    if b == 0:
        return 1
    return exp(a, b - 1) * a


a = int(input("введите число a "))
b = int(input("введите число b "))
print(exp(a, b))
